<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CNControls\Scripts\CNTouchpad.cs">
    <Files>
      <File FileName="Assets\enemy.cs" Line="22" Column="4" />
      <File FileName="Assets\move.cs" Line="111" Column="4" />
      <File FileName="Assets\Kamera.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons.cs" Line="12" Column="1" />
      <File FileName="Assets\CNControls\Scripts\CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\CNControls\Scripts\CNTouchpad.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>