<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.cs">
    <Files>
      <File FileName="Assets\ball.cs" Line="13" Column="2" />
      <File FileName="Assets\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="116" Column="2" />
      <File FileName="Assets\Kamera.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>