<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\enemy.cs" Line="22" Column="4" />
      <File FileName="Assets\move.cs" Line="43" Column="28" />
      <File FileName="Assets\Kamera.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\scripts\MainMenu.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>